[program:{{ process.name }}]
priority={{ process.priority }}{% if 1 < process.numprocs %}
process_name=%(program_name)s_%(process_num)02d{% endif %}
command={{ environment.home }}/manage.py {{ process.command }} --settings=settings.{{ environment.settings }}
directory={{ environment.home }}
environment=PATH={{ environment.path }},VIRTUAL_ENV={{ environment.virtual_env }}{% if 1 < process.numprocs %}
numprocs={{ process.numprocs }}{% endif %}
user={{ environment.user }}
redirect_stderr=true
stdout_logfile={{ environment.logpath }}/{{ process.name }}.log
stdout_logfile_maxbytes={{ environment.stdout_logfile_maxbytes }}
stdout_logfile_backups={{ environment.stdout_logfile_backups }}
