[unix_http_server]
file={{ unix_http_server.file }}

[inet_http_server]
port={{ inet_http_server.port }}

[supervisord]
logfile={{ environment.logpath }}/supervisord.log
logfile_maxbytes={{ supervisord.logfile_maxbytes }}
logfile_backups={{ supervisord.logfile_backups }}
loglevel={{ supervisord.loglevel }}
pidfile={{ supervisord.pidfile }}
nodaemon={{ supervisord.nodaemon }}

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl={{ supervisorctl.serverurl }}
